<!-- Explicação do código linha por linha por Bruna Camargo Galindo,
Vou explicar linha por linha do código para facilitar a análise de
outros integrantes, inclusive nossa técnica de eletroeletrônica -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <header class="header-area header-sticky">
        <div class="container">
            <div class="col-12">
                <nav class="main-nav">
                   
                    <a>
                        <img src="logo.png" alt="" style="width: 158px;">
                    </a>
                    
                    <ul class="nav">
                        <li><a href="inicio.html">inicio</a></li>
                        <li><a href="fases.html">atividades</a></li>
                        <li><a href="evolucao.html">evolução</a></li>
                        <li><a href="feedback.html" class="active">Entre em contato</a></li>
                        <li><a href="personagem.html">personagem</a></li>
                    </ul>   
                </nav>
            </div>
        </div>
    </header>
    <div class="page-heading header-text">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1 >contate-nos</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="contact-page section">
            <div class="row">
                <div class="col-lg-6">
                    <div class="info-content">
                        <h2>CONTATO</h2>
                        <p>Olá!</p>
                        <p>Estamos muito felizes em recebê-lo aqui. Nosso objetivo é fornecer a você uma experiência excepcional enquanto navega em nosso site. Explore o PARLA e nos diga como podemos  melhorar para atender às suas necessidades.

                            Se tiver alguma dúvida ou precisar de assistência, não hesite em nos contatar. Estamos à disposição para ajudar.
                            
                            Obrigado pela confiança. Esperamos ser úteis nessa jornada de aprendizado!</p>
                        <p>Phone<br>+123 456 7890</p>
                        <p>Email<br>Parla@contact.com</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <h1>Entre em contato aqui:</h1>
                        <form id="contact-form" action="" method="post">
                            <div class="row">
                                <div class="col-lg-6">
                                    <fieldset>
                                        <input type="name" name="name" id="name" placeholder="Nome" autocomplete="on" required>
                                    </fieldset>
                                </div>
                                <div class="col-lg-6">
                                    <fieldset>
                                        <input type="name" name="name" id="name" placeholder="idade" autocomplete="on" required>
                                    </fieldset>
                                </div>
                                <div class="col-lg-6">
                                    <fieldset>
                                        <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-mail" required="">
                                    </fieldset>
                                </div>
                                <div class="col-lg-6">
                                    <fieldset>
                                        <input type="subject" name="subject" id="subject" placeholder="Assunto" autocomplete="on">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <textarea name="message" id="message" placeholder="Mensagem"></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset>
                                        <button type="submit" id="form-submit" class="orange-button">Enviar</button>
                                    </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <footer>
        <div class="container">
          <div class="col-lg-12">
            <p>Copyright © 2024 Parla. direitos de Bruna Camargo e Fernanda Nascimento &nbsp;&nbsp;</p>
          </div>
        </div>
    </footer>
</body>
</html>
